R_on_HPC
========================================================
author: 
date: 
autosize: true

Outline
========================================================

- What is high performance computing?
- Overview of UCSB resources
- Accessing pod and knot
- Running jobs
  - queues
- Some specifics for R
  - versions
  - libraries
- An example
  - moving files
  - job status
- Give it a try

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
