High Performance Computing and R at UC Santa Barbara
========================================================
author: Mary Donovan
date: April 9, 2019
autosize: true

Outline
========================================================

- What is high performance computing?
- Overview of UCSB resources
- Accessing pod and knot
- Running jobs
- Some specifics for R
- An example
- Give it a try

What is high performance computing?
========================================================

Overview of UCSB resources
========================================================
pod and knot

Accessing pod and knot
========================================================

Running jobs
========================================================
  - queues

Some specifics for R
========================================================
  - versions
  - libraries

An example
========================================================
  - moving files
  - job status

Give it a try
========================================================

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
